{
  "name": "baddrink-1",
  "version": "1.0.0",
  "description": "",
  "main": "Bad-Drink.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronMikeBonetti/BadDrink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronMikeBonetti/BadDrink/issues"
  },
  "homepage": "https://github.com/AaronMikeBonetti/BadDrink#readme"
}
